# Server Configuration | Configuración de servidor
PORT=3000
NODE_ENV=development

# Database Configuration | Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=turnity


# Database URL (Alternative connection string) | Cadena de coneccion a la base de datos
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"

# JWT Configuration | Configuración de Json Web Token
JWT_ACCESS_SECRET=your_jwt_access_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS Configuration | Configuración de CORS
FRONTEND_URL=http://localhost:3000

# Mail Configuration(modulo aún no disponible)
MAIL_HOST=smtp.your-mail-provider.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-mail-password
MAIL_FROM=noreply@yourapp.com

# pgAdmin Configuration | Configuración de pdAdmin (desarrollo)
PGADMIN_DEFAULT_EMAIL=admin@yourapp.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

